REACT_APP_PIXABAY_API_KEY=39525825-aea7f63aa2819be6e822cfdd4

REACT_APP_FIREBASE_API_KEY=AIzaSyAJ9ZyzWN5jGydbTeRnkiuOXxKOqpstxCo
REACT_APP_FIREBASE_AUTH_DOMAIN=image-gallery-1f838.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=image-gallery-1f838
REACT_APP_FIREBASE_STORAGE_BUCKET=image-gallery-1f838.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=494922435128
REACT_APP_FIREBASE_APP_ID=1:494922435128:web:c24d88db1333c9f42df4cd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SMNZXC0FBG
